# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=maintenance
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./src